<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Emmanoel Porto</title>

    <style>
        body{
            background-color:#D66853;
        }

        h1{ 
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              
        }

        #descricao1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #descricao3,#descricao5{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        
        .colaboracao{
            font-size:36px;            
        }
        .teamwork{
            font-size:30px;            
        }
        .resiliencia{
            font-size:25px;            
        }
        .comprometimento{
            font-size:20px;            
        }
        .mind{
            font-size:15px;            
        }
        
    </style>

</head>

<body>

    <h1>Emmanoel Da Silva Passos Porto</h1>
    <img id="img_emmanoel" src="./Imgs/emmanoel.jpg" alt="Foto De Emmanoel Na Faixa De Pedestre" width="309px">

    <h2 id="secao1">Quem Sou?</h2>

    <p id="descricao1">Salve Salve Família!</p> 
    <p>emmanoel aqui,</p> 
    <p id="descricao3">morando na cidade de Vila Velha no Espirito Santo,</p> 
    <p>atualmente sou estudante de Desenvolvimento Web Full Stack na Trybe,</p>
    <p id="descricao5">a melhor escola de programação do Brasil!</p> 
    <p>A Soft Skill a qual mais orgulho é o auto-conhecimento.</p> 

    <h2 id="secao2">Hard Skills</h2>

    <ul>
        <li> <strong> Desenvolvimento Web </strong> </li>
    </ul>

    <h2 id="secao3">Soft Skills</h2>
    <ul class="softskill">
        <li class="colaboracao"> <em> Colaboração </em> </li>
        <li class="teamwork"> <em> Trabalho Em Equipe </em> </li>
        <li class="resiliencia"> <em> Resiliência </em> </li>
        <li class="comprometimento"> <em> Comprometimento </em> </li>
        <li class="mind"> <em> Auto Conhecimento De Si Mesmo </em> </li>
    </ul>

    <h4>Guia</h4>

    <ul>
        <li> <b> <a href="#img_emmanoel"> Home/ </a> </b> </li>
        <li> <b> <a href="#secao1"> Quem Sou/ </a> </b> </li>
        <li> <b> <a href="#secao2"> Hard Skills/ </a> </b> </li>
        <li> <b> <a href="#secao3"> Soft Skills/ </a> </b> </li>
    </ul>

    <h5>Links Úteis</h5>
    <i> <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank"> HTML/</a> </i>
    <i> <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blank"> CSS/</a> </i>
    <i> <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" target="_blank"> Javascript </a> </i>

</body>

</html>